flow:
  name: "news-country-russia-region-telegram-spool"
  params:
    interval: "60s"

  input:
    plugin: "telegram"
    params:
      cred: "cred.telegram.private"
      template: "template.in.telegram.spool"
      device_model: "receiver-news-country-russia-region"
      input: [
        "MkPskov",           # мк в пскове
        "bloknot_stavropol", # блокнот ставрополь
        "khabkraj",          # хабаровский край z
        "moscowmap",         # новости москвы
        "news59ru",          # 59.ru новости перми
        "news63ru",          # 63.ru новости самары
        "newsregions",       # regions.ru новости подмосковья
        "nn_ru",             # нижний новгород
        "odinobl",           # 1obl.ru только важное
        "tlinia",            # тюменская линия
      ]

  process:
    - id: 0
      alias: "exclude ads"
      plugin: "regexpmatch"
      params:
        input:  ["telegram.username"]
        regexp: ["sponsoredMessage"]
        match_not: true
    
    - id: 1
      alias: "messages with text"
      plugin: "regexpmatch"
      params:
        require: [0]
        include: true
        input:  ["telegram.messagetext"]
        regexp: [".*"]

  output:
    plugin: "kafka"
    params:
      template: "template.out.telegram.spool"
      output: ["gosquito-public-country-russia-region-telegram-spool"]
