flow:
  name: "job-telegram-it-telegram-spool"
  params:
    interval: "60s"

  input:
    plugin: "telegram"
    params:
      cred: "cred.telegram.private"
      template: "template.in.telegram.spool"
      device_model: "receiver-job-it"
      input: [
        "Gamedevjobs",          # gamedev jobs inflow
        "Getitrussia",          # getit jobs
        "Relocats",             # it relocation inflow
        "Remoteit",             # remote it inflow
        "datajob",              # data jobs
        "devjobs",              # game development jobs
        "devops_jobs_feed",     # devops jobs
        "forallmobile",         # job for mobile ios android
        "forallqa",             # job for qa
        "foranalysts",          # job for analysts data scientists
        "forchiefs",            # job for chiefs
        "fordev",               # вакансии backend frontend
        "fordevops",            # job for sysadmin devops
        "fordevops",            # job for sysadmin devops
        "forfrontend",          # job for frontend
        "forgamedev",           # job for gamedev
        "gamedevjob",           # работа в геймдеве
        "geekjobs",             # job in it digital
        "it_vac",               # it jobs вакансии фриланс
        "itarchitect_jobs",     # работа для ит архитекторов
        "jobGeeks",             # топ it вакансии
        "jobforjunior",         # job for junior
        "jobfortm",             # job for it-top
        "jobs_it",              # jobs_it
        "jobscode_infull",      # jobs code in full
        "mobile_jobs",          # mobile dev jobs
        "myjobit",              # telegram it job
        "qa_jobs",              # qa вакансии
        "qajoboffer",           # работа для тестировщиков
        "seohr",                # seo hr digital вакансии
      ]

  process:
    - id: 0
      alias: "exclude ads"
      plugin: "regexpmatch"
      params:
        input:  ["telegram.username"]
        regexp: ["sponsoredMessage"]
        match_not: true
    
    - id: 1
      alias: "messages with text"
      plugin: "regexpmatch"
      params:
        require: [0]
        include: true
        input:  ["telegram.messagetext"]
        regexp: [".*"]
    
    - id: 2
      alias: "search job sites"
      plugin: "regexpfind"
      params:
        require: [1]
        input:  ["telegram.messagetext", "telegram.messagetexturl"]
        output: ["data.arrayA", "data.arrayB"]
        regexp: ["regexp.job.sites", "regexp.job.sites"]

    - id: 3
      plugin: "unique"
      alias: "unique links"
      params:
        require: [2]
        input:  ["data.arrayA", "data.arrayB"]
        output: ["data.arrayC"]

    - id: 4
      alias: "show job sites"
      plugin: "echo"
      params:
        require: [3]
        input:  ["data.arrayC"]

    - id: 5
      alias: "get article html"
      plugin: "resty"
      params:
        template: "template.proc.girie.telegram.job"
        require: [3]
        input:  ["data.arrayC"]
        output: ["data.arrayD"]
    
    - id: 6
      alias: "extract html"
      plugin: "jq"
      params:
        require: [5]
        input:  ["data.arrayD"]
        output: ["data.arrayE"]
        query:  [".data.article.html"]
    
  output:
    plugin: "kafka"
    params:
      template: "template.out.telegram.spool"
      output: ["gosquito-public-job-telegram-spool"]
      schema:
        article_html: "data.arrayE"
