flow:
  name: "misc-statista-various-mattermost"
  params:
    interval: "1d"

  input:
    plugin: "io"
    params:
      input: [
        "https://www.statista.com/forecasts/1262881/mobile-app-download-worldwide-by-segment",
        "https://www.statista.com/statistics/1342630/telegram-downloads/",
        "https://www.statista.com/statistics/274326/big-mac-index-global-prices-for-a-big-mac/",
        "https://www.statista.com/statistics/585152/people-shot-to-death-by-us-police-by-race/",
      ]

  process:
    - id: 0
      plugin: "webchela"
      params:
        include: true
        input:  ["io.text"]
        output: ["data.textA"]

        template: "templates.webchela.default"
        screenshot_input: [["xpath://div[contains(@class, 'highchart-container')]"]]
        screenshot_output: ["data.arrayA"]

  output:
    plugin: "mattermost"
    params:
      cred: "cred.mattermost.default"
      files: ["data.arrayA"]
      message: "{{ .IO.TEXT }}"
      output: ["news_charts"]

